<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="choose your hero">
      <div class="container">
        <h1>CHOOSE YOUR ROLE!!!</h1>
        <p>Silahkan pilih Role favorit kamu</p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Carry</h2>
          <p>Role carry bertugas menjadi hitter dan membunuh semua tim lawan</p>
        </div>
        <div class="col-md-4">
          <h2>Support</h2>
          <p>Role support bertugas untuk membantu tim seperti healing, dan warding</p>
        </div>
        <div class="col-md-4">
          <h2>Jungler</h2>
          <p>Role junggler bertugas untuk menghabisi creep jungle dan ambil buff</p>
        </div>
      </div>
      <hr>
    </div>
    <script src="script.js"></script>
  </body>
</html>